{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "My personal sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prplmark/sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prplmark/sandbox/issues"
  },
  "homepage": "https://github.com/prplmark/sandbox#readme"
}
